# PetProject

src/: PetProject.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  launchSettings.json
src/pgadmin4/: servers.json
src/src/PetProject.IdentityServer/: docker-compose-migrate.yml  docker-compose-seed.yml
src/src/PetProject.IdentityServer/src/PetProject.IdentityServer.Database/: PetProject.IdentityServer.Database.csproj
src/src/PetProject.IdentityServer/src/PetProject.IdentityServer.Database/DbContexts/: ApplicationDbContext.cs
src/src/PetProject.IdentityServer/src/PetProject.IdentityServer.Database/Extensions/: IdentityDatabaseOptions.cs  ServiceCollectionExtensions.cs
src/src/PetProject.IdentityServer/src/PetProject.IdentityServer.Database/Factories/: ApplicationDbContextFactory.cs  ConfigurationDbContextFactory.cs  PersistedGrantDbContextFactoryFactory.cs
src/src/PetProject.IdentityServer/src/PetProject.IdentityServer.Database/Migrations/: 20230318183212_Initial.Designer.cs  20230318183212_Initial.cs  20230502085714_Initial.Designer.cs  20230502085714_Initial.cs  20230510113442_AddDeviceLocks.Designer.cs  20230510113442_AddDeviceLocks.cs  ApplicationDbContextModelSnapshot.cs
src/src/PetProject.IdentityServer/src/PetProject.IdentityServer.DbMigrator/: Dockerfile  MigratorHostedService.cs  PetProject.IdentityServer.DbMigrator.csproj  Program.cs  appsettings.json
src/src/PetProject.IdentityServer/src/PetProject.IdentityServer.DbSeeder/: Dockerfile  PetProject.IdentityServer.DbSeeder.csproj  Program.cs  SeedData.cs  SeederHostedService.cs  appsettings.json
src/src/PetProject.IdentityServer/src/PetProject.IdentityServer.DbSeeder/Properties/: launchSettings.json
src/src/PetProject.IdentityServer/src/PetProject.IdentityServer.Domain/OneDeviceLocks/: OneDeviceLock.cs
src/src/PetProject.IdentityServer/src/PetProject.IdentityServer.Domain/Roles/: ApplicationRole.cs
src/src/PetProject.IdentityServer/src/PetProject.IdentityServer.Domain/Users/: ApplicationUser.cs
src/src/PetProject.IdentityServer/src/PetProject.IdentityServer.Host/: Dockerfile  PetProject.IdentityServer.Host.csproj  Program.cs  appsettings.json  tempkey.jwk
src/src/PetProject.IdentityServer/src/PetProject.IdentityServer.Host/Controllers/: HomeController.cs
src/src/PetProject.IdentityServer/src/PetProject.IdentityServer.Host/Extensions/: ApplicationBuilderExtensions.cs  HostBuilderExtensions.cs
src/src/PetProject.IdentityServer/src/PetProject.IdentityServer.Host/Middlewares/: OneActiveDeviceMiddleware.cs
src/src/PetProject.IdentityServer/src/PetProject.IdentityServer.Host/ProfileServices/: MachineIdProfileService.cs
src/src/PetProject.IdentityServer/src/PetProject.IdentityServer.Host/Properties/: launchSettings.json
src/src/PetProject.IdentyServer/src/PetProject.IdentityServer.Domain/Roles/: ApplicationRole.cs
src/src/PetProject.IdentyServer/src/PetProject.IdentityServer.Domain/Users/: ApplicationUser.cs
src/src/PetProject.ProductAPI/src/PetProject.ProductAPI.Application/: AutomapperProfile.cs  PetProject.ProductAPI.Application.csproj
src/src/PetProject.ProductAPI/src/PetProject.ProductAPI.Application.Contracts/: PetProject.ProductAPI.Application.Contracts.csproj
src/src/PetProject.ProductAPI/src/PetProject.ProductAPI.Application.Contracts/Dto/: EntityDto.cs
src/src/PetProject.ProductAPI/src/PetProject.ProductAPI.Application.Contracts/Dto/Manufacturer/: CreateManufacturerDto.cs  ManufacturerDto.cs
src/src/PetProject.ProductAPI/src/PetProject.ProductAPI.Application.Contracts/Dto/Product/: CreateProductDto.cs  ProductDto.cs
src/src/PetProject.ProductAPI/src/PetProject.ProductAPI.Application.Contracts/Interfaces/: IManufacturerService.cs  IProductAppService.cs  IProductService.cs
src/src/PetProject.ProductAPI/src/PetProject.ProductAPI.Application/Extensions/: ServiceCollectionExtensions.cs
src/src/PetProject.ProductAPI/src/PetProject.ProductAPI.Application/Services/: ManufacturerService.cs  ProductAppService.cs
src/src/PetProject.ProductAPI/src/PetProject.ProductAPI.Domain/: Entity.cs  EntityBase.cs  IEntity.cs  ValueObject.cs
src/src/PetProject.ProductAPI/src/PetProject.ProductAPI.Domain/Exceptions/: EntityNotFoundException.cs
src/src/PetProject.ProductAPI/src/PetProject.ProductAPI.Domain/Products/: ProductManager.cs
src/src/PetProject.ProductAPI/src/PetProject.ProductAPI.Host/: Dockerfile  PetProject.ProductAPI.Host.csproj  Program.cs  WeatherForecast.cs  appsettings.json
src/src/PetProject.ProductAPI/src/PetProject.ProductAPI.Host/Controllers/: JustForTestController.cs  ManufacturerController.cs  ProductController.cs  WeatherForecastController.cs
src/src/PetProject.ProductAPI/src/PetProject.ProductAPI.Host/ExceptionFilters/: EntityNotFoundExceptionFilter.cs  OperationCancelledExceptionFilter.cs
src/src/PetProject.ProductAPI/src/PetProject.ProductAPI.Host/Extensions/: HostBuilderExtensions.cs
src/src/PetProject.ProductAPI/src/PetProject.ProductAPI.Host/Properties/: launchSettings.json
src/src/PetProject.ProductAPI/src/PetProject.ProductAPI.MongoDb/: Class1.cs  PetProject.ProductAPI.MongoDb.csproj
src/src/PetProject.ProductAPI/src/PetProject.ProductAPI.MongoDb/Contexts/: BaseDbContext.cs  DbContextOptions.cs  IDbContext.cs  ProductApiDbContext.cs
src/src/PetProject.ProductAPI/src/PetProject.ProductAPI.MongoDb/Extensions/: ServiceCollectionExtensions.cs
src/src/PetProject.ProductAPI/src/PetProject.ProductAPI.MongoDb/Repositories/: ManufacturerRepository.cs  ProductRepository.cs  RepositoryBase.cs
src/src/PetProject.ProductAPI/test/PetProject.ProductAPI.Domain.Tests/: CategoryTests.cs  NameTests.cs  PetProject.ProductAPI.Domain.Tests.csproj  PriceTests.cs  Usings.cs
src/src/PetProject.ProductAPI/test/PetProject.ProductAPI.Domain.Tests/Integration/: ProductManagerTests.cs
src/src/PetProject.ProductAPI/test/PetProject.ProductAPI.Host.Tests/: PetProject.ProductAPI.Host.Tests.csproj  Usings.cs
src/src/PetProject.ProductAPI/test/PetProject.ProductAPI.Integration.Tests/: PetProject.ProductAPI.Integration.Tests.csproj
(+39 files in other folders)
